<html>
  <head>
    <meta charset="utf-8">
    <title>Host</title>
    <style type="text/css">
      body{
        margin: 0;
        overflow: hidden;
        background: url(background3.jpg);
        background-size: 100%;  
      }
      TABLE {
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 60px;
        margin-bottom: 40%;
        width: 40%;
        height: 40%;
        background-color: rgba(255, 255, 255, 0.5);

      }
      TD {
        text-align: center; /* Выравнивание по центру */
        width: 20px;
        height: 20px;
        padding: 5px;
      }
      TH {
        background: rgba(255, 255, 255, 0.5); /* Цвет фона */
        color: rgba(0, 0, 0, 0.5); /* Цвет текста */
        padding: 5px;
      }

      tr:nth-child(2n) {
        background: rgba(255, 255, 255, 0.5);  /*Цвет фона */
      } 
      tr {
        background: rgba(255, 255, 255, 0.5); /* Цвет фона */
      }
      h1{
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
        margin-top:  10px;
        font-family: "Arial black";
        font-size: 150%;
        color: rgba(0, 0, 0, 0.5);
      }
      p{
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
        color: rgba(0, 0, 0, 0.5);
        font-family: "Arial black";
      }
      input{
        text-align: center;
        width: 120px;
        height: 60px;
        font-size: 150%;
        font-family: "Arial black";
        color: rgba(0, 0, 0, 0.5);
      }
      .siz{
        text-align: center;
        width: 300px;
        height: 30px;
        font-size: 80%;
        font-family: "Arial black";
        color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <h1>Search ID</h1>
        </td>
      </tr>
      <tr>
        <td>
          <p>Example:<br>Start = 2021-06-01T21:00:00.000Z<br>End = 2023-09-07T21:00:00.000Z</p>
        </td>
      </tr>
      <tr>
        <td>
          <div> 
            <form action="#" method="POST">
                <p>Start</p>
                <p><input class="siz" type="text" name="start"/></p>
                <p>End</p>
                <p><input class="siz" type="text" name="end"/></p>
                <p><input type="submit" value="submit"/></p>
            </form>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>