<html>
  <head>
    <meta charset="utf-8">
    <title>Main</title>
  </head>
  <body>
    <div> 
      <form action="#" method="POST">
          <p>String:</p>
          <p><input class="siz" type="text" name="str" /></p>

          <p><input type="submit" value="submit"/></p>
      </form>
    </div>
  </body>
</html>
